<!DOCTYPE html>
<html lang="en">
<head>
  <linK href=thing.css
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Resume</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/flatly/bootstrap.min.css" rel="stylesheet">
</head>

<body class="d-flex flex-column min-vh-100">
  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="index.html">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <!-- Add the Portfolio link to the navigation -->
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="flex-grow-1">
    <div class="container mt-4">
      <div class="row">
        <div class="col-md-6">
          <!-- Personal Information -->
          <h2>Joshua Ward</h2>
          <p><strong>Email:</strong> joshward221@gmail.com</p>
          <p><strong>Phone:</strong> ...</p>
          <p><strong>Address:</strong> ... </p>
        </div>
        <div class="col-md-6 text-md-end">
          <!-- Profile Picture -->
         <!-- <img src="images/aboutpicture.png" alt="Profile Picture" class="img-fluid rounded-circle profile-image"> -->
        </div>
      </div>

      <hr>

      <h4>Objective</h4>
      <!-- Objective Statement -->
      <p>A motivated and dedicated student looking for a  position in the field of Information Technology</p>

      <h4>Education</h4>
      <ul>
        <li>
          <h5>Riverhead Highschool</h5>
          <!-- Education Institution -->
          <p>Riverhead, New york</p>
          <p>&bull; 4.0 gpa</p>
          <p>&bull; National honor society</p>
          <p>&bull; National Junior honor society</p>
          <p>&bull; National French honor society</p>
          <p>&bull; AP Scholar with Distinction</p>
          <p>&bull; Pre college program at Adelphi university for Comp Sci</p>
          <p>&bull; Predicted top 20 for class of 2026</p>
          <p>&bull; Boces program for computer repair and networking</p>
        </li>
      </ul>

      <h4>Skills</h4>
      <ul>
        <!-- List of Skills -->
        <li>Programming Languages: Python</li>
        <li>Web Development: HTML, CSS, JavaScript</li>
        <li>Excellent in problem identification and resolution to managing different 
          aspects of systems
        </li>
        <li>Knowledgeable in Cpu and Gpu overclocking and undervolting</li>
        <li>Maintain, configure, optimize, and troubleshoot computer systems</li>
        <li>Excellent verbal and written communications skills towards customers and coworkers</li>
        <li>semi-proficient in french language and culture </li>
      </ul>

      <h4>Experience</h4>
      <ul>
        <li>
          <h5>Shoprite of Riverhead:</h5>
          <!-- Job Experience -->
          <p>Wakefern Food Corp, Riverhead, Newyork</p>
          <p>October 2023 - september 2024</p>
          <ul>
            <li>learning valuable customer service skills</li>
            <li>collaborated with coworkers to get things done</li>
            <li>Supervising and managing transactions</li>
          </ul>
        </li>
      </ul>

      <h4>Extracurriculars</h4>
      <ul>
        <li>
          <p> Varsity Tennis star</p>
          <p>&bull; RHS wind ensemble, marching band, and pep band</p>
          <p>&bull; Participant in professional music festival for 7 years using a variety of instruments</p>
          <p>&bull; Prolonged member of Highschool French organization</p>
          <p>&bull; Boyscout</p>
        </li>
      </ul>

    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-light text-center text-lg-start">
    <div class="container p-4">
      <div class="row">
        <div class="col-lg-12">
          <hr>
          <p class="text-center">Contact Me</p>
          <div class="text-center">
            <!-- Social Media Links -->
            <a href="#" class="btn btn-dark me-2"><i class="bi bi-linkedin"></i></a>
            <a href="#" class="btn btn-dark me-2"><i class="bi bi-twitter"></i></a>
            <a href="#" class="btn btn-dark me-2"><i class="bi bi-github"></i></a>
            <a href="#" class="btn btn-dark me-2"><i class="bi bi-facebook"></i></a>
            <a href="#" class="btn btn-dark me-2"><i class="bi bi-tiktok"></i></a>
            <a href="#" class="btn btn-dark me-2"><i class="bi bi-instagram"></i></a>
            <!-- New button with the rebranded X logo -->
            <a href="#" class="btn btn-dark me-2"><strong>𝕏</strong></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
