<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Resume</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/flatly/bootstrap.min.css" rel="stylesheet">

</head>
<body class="d-flex flex-column vh-100">
  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="index.html">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <!-- Add the Portfolio link to the navigation -->
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="flex-grow-1">
    <div class="container mt-5">
      <div class="row">
        <div class="col-md-12 text-center">
          <h1>Coming Soon</h1>
          <p>We are working on something awesome. Stay tuned!</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-light text-center text-lg-start">
    <div class="container p-4">
      <div class="row">
        <div class="col-lg-12">
          <hr>
          <p class="text-center">Contact Me</p>
          <div class="text-center">
            <!-- Social Media Links -->
            <a href="#" class="btn btn-dark me-2"><i class="bi bi-linkedin"></i></a>
            <a href="#" class="btn btn-dark me-2"><i class="bi bi-twitter"></i></a>
            <a href="#" class="btn btn-dark me-2"><i class="bi bi-github"></i></a>
            <a href="#" class="btn btn-dark me-2"><i class="bi bi-facebook"></i></a>
            <a href="#" class="btn btn-dark me-2"><i class="bi bi-tiktok"></i></a>
            <a href="#" class="btn btn-dark me-2"><i class="bi bi-instagram"></i></a>
            <!-- New button with the rebranded X logo -->
            <a href="#" class="btn btn-dark me-2"><strong>𝕏</strong></a>
          </div>
        </div>
      </div>
    </div>
  </footer>

</body>
</html>